<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../one/two/icon.png" type="image/x-icon" /> 
    <link rel="preload" as="image" href="../one/two/bg.png">
    <link rel="preload" as="image" href="../one/two/eisa.png">
    <link rel="stylesheet" href="one/style.css">
    <title>Messages</title> 
</head>
<body>
    <div class="penuh" id="home">
        <div class="bg">
            <img src="../one/two/bg.png" alt="bg">
        </div>
        <div class="jam">
            <p class="pukul">0:05</p>
            <p class="tanggal">Wednesday, January 04</p>
        </div>
        <div class="nextm">
            <p class="goto"><a href="../yuju/index.html">See other messages <span>➡</span></a></p>
        </div>
        <div class="burem bub1 eisabub">
            <p class="apk apkeisa">WHATSAPP</p>
            <p class="datem datemeisa">0:05 am</p>
            <img src="../one/two/eisa.png" alt="" class="ava avaeisa">
            <p class="nama namaeisa">Eisa</p>
            <p class="pesan pesaneisa">APAA? KITA UDAH DUA TAHUN?! Keren gila! Pacaran aja gak pernah sampai setahun, gak heran, kan kalian lebih dari pacar buatku EAAAAK. Happy Anniversary yang kedua kawan.</p>
        </div>
        <div class="balik">
            <p class="kembali"><a href="../index.html"><span>⬅</span> Home</a></p>
        </div>
        <div class="kaki">
            <p class="textkaki">
                Made with love by <a class="textkakia" href="https://t.me/ohayouel/" target="_blank">@ohayouel</a> 
            </p>
        </div>
    </div>
    <!-- <script src="one/main.js">
    </script> -->
</body>
</html>